<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foregroundGravity="fill_horizontal|clip_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/titulo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EditTextNombre"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_marginTop="110dp"
            android:layout_weight="1"
            android:ems="12"
            android:hint="Ingresar Nombre"
            android:inputType="text"
            android:text="Nombre"
            android:textColor="#6771A8" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_marginTop="76dp"
            android:layout_weight="1"
            android:ems="12"
            android:hint="Ingresar contraseña"
            android:inputType="textPassword"
            android:text="Contraseña"
            android:textColor="#6771A8"
            android:textColorLink="#648C01" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRegistrarAqui"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-condensed"
            android:text="No tienes usuario, registrate aquí"
            android:textAlignment="center"
            android:textColor="#4D6ABB"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#648C01"
            android:fontFamily="sans-serif-condensed"
            android:text="INICIAR SESIÓN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/botonatras" />

        <Space
            android:layout_width="298dp"
            android:layout_height="13dp"
            android:layout_weight="800" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewfootertodos"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:foregroundGravity="fill_horizontal|clip_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/footertodos" />

</LinearLayout>