<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".TuActividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="397dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:foregroundGravity="fill_horizontal|clip_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/titulo1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="0.5px"
            android:text="Tu actividad"
            android:textAlignment="center"
            android:textColor="#ABCE00"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewIconoFrijoles"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconoplanta" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreFrijoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frijoles"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAccionFrijoles"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#648C01"
                    android:text="Adición Abono"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textViewFechaFrijoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA: " />

                <TextView
                    android:id="@+id/textViewProximaFechaFrijoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próxima fecha es: " />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewIconoLechuga"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconogotaagua" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreLechuga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lechuga"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonUltimoRiego"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#648C01"
                    android:text="Último riego"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textViewFechaLechuga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA: " />

                <TextView
                    android:id="@+id/textViewProximaFechaLechuga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próxima fecha es: " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewIconoTomate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconoenergiaelectrica" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreTomate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomate"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAccionTomate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#648C01"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Último uso de energía"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textViewFechaTomate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FECHA: " />

                <TextView
                    android:id="@+id/textViewProximaFechaTomate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próxima fecha es: " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop">


        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/botonatras" />

        <ImageView
            android:id="@+id/imageViewCasita"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/botoncasita" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/footertodos"/>
    </LinearLayout>
</LinearLayout>